
2d

int mat[3][3]={1,2,3,
               4,5,6,
               3,2,1};
int i,j;
for(i=0;i<3;i++)
{
 for(j=0;j<3;j++)
  {
    printf("%d",mat[i][j]);
   }
 printf("\n");
}
--------------------------------
W.A.P to input 3,3 matrix find the sum of diagnal elements
int mat[3][3];
int i,j,s=0;
for(i=0i<3;i++)
{
 for(j=0;j<3;j++)
  {
    scanf("%d",&mat[i][j]);
   if(i==j)
    s=s+mat[i][j];
   }

}
printf("%d",s);
-------------------------------
W.A.P to input 3,3 matrix find the transpose

int mat[3][3];
int i,j;
for(i=0;i<3;i++)
{
 for(j=0;j<3;j++)
  {
    scanf("%d",&mat[i][j]);
     }

}
for(i=0;i<3;i++)
{
 for(j=0;j<3;j++)
  {
    printf("%d",mat[j][i]);
     }
printf("\n");
}
----------------------------------
find the addition of 2 matrix

int m1[3][3],m2[3][3],m3[3][3];
int i,j;
for(i=0;i<3;i++)
{
 for(j=0;j<3;j++)
  {
printf("Enter elements ");
    scanf("%d",&m1[i][j]);
  scanf("%d",&m2[i][j]);
  m3[i][j]=m1[i][j]+m2[i][j];
     }

}
for(i=0;i<3;i++)
{
 for(j=0;j<3;j++)
  {
   printf("%d",m3[i][j]);
   }
  printf("\n");
}