Arrays
------
It is a group of similiar items 
It represents continue memory locations

It has 3 types.

1d  []

2d  [][]

3d/multi d  [][][][]

---------------------------------

int rollno[100];   (index will be 0-4)

  rollno[0]=12;
  rollno[1]=13;
  rollno[2]=14;
  printf("%d",rollno[0]); 12
  printf("%d",rollno[1]); 13

---------------------------------

int rollno[]={12,14,17,2,3};
int i;
for(i=0;i<5;i++)
{
printf("%d",rollno[i]);
}

---------------------------------

W.A.P to input 7 elements print
first all the neg. then print all pos.


void main()
{
  int arr[7];
  int i;
  for(i=0;i<7;i++)
  {
   printf("Enter an element");
   scanf("%d",&arr[i]);
  }
  for(i=0;i<7;i++)
  {
   if(arr[i]<0)
    printf("%d",arr[i]);
  }
  for(i=0;i<7;i++)
  {
   if(arr[i]>=0)
     printf("%d",arr[i]);
  }
}
----------------
find the minimum and maximum

int arr[10],max,min;
  int i;
  for(i=0;i<10;i++)
  {
   printf("Enter an element");
   scanf("%d",&arr[i]);
  }   6 3 12 4 7 4 5 6 8 9
max=min=a[0];
for(i=1;i<10;i++)
 {
   if(max<a[i])
     max=a[i];
   if(min>a[i])
     min=a[i];
}
printf("%d %d",max,min);





------------------------------------
void main()
{
  int a[]={5,6,3,4,6};
  int b[]={2,3,4,5,55,33,2};
  int c[12]; 
  int i,j;
  for(i=0;i<5;i++)
   {
     c[i]=a[i];
   }
  for(j=0;j<7;j++)
  {
    c[i+j]=b[j];
  }
  for(i=0;i<12;i++)
  {
   printf("%d",c[i]);
  }
}

------------------------
void main()
 {
    int a[10];
    int i,max,min;
    for(i=0;i<10;i++)
    {
     printf("Enter element");
     scanf("%d",&a[i]);
    }
    max=min=a[0];
    for(i=1;i<10;i++)
     {
     if(a[i]>max)
         max=a[i];
     if(a[i]<min)
         min=a[i];
     }
   printf("%d %d",min,max);
 }